@media (min-width: 768px) {
    .main-nav {
        flex-direction: row;
        justify-content: space-between;
    }

    .btn {
        width: auto;
    }

    .w-100 {
        width: auto;
    }

    .shadow {
        max-width: 90%;
    }

    .skills {
        display: grid;
        /** | 1fr 1fr / 1fr 1fr 1fr | repeat(2, 1fr) / repeat(3, 1fr)*/
        grid: auto auto / auto auto auto;
        column-gap: 1rem;
    }

    .fields-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 15rem;
        column-gap: 1rem;
    }

    .field:nth-child(3), 
    .field:nth-child(4) {
        grid-column: 1 / 3;
    }

    .main-nav, .skills, .contact-section, footer {
        scroll-snap-align: center;
        scroll-snap-stop: always;
    }


    /*
        .coding {
        padding-left: 50%;
    }
    
    .databases {
        grid-area: 1 / 3;
        padding-right: 50%;
    }
    
    .learner {
        grid-area: 2 / 2;
    }
    */
}